<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Chris García
fecha: Febrero 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		body {
			background: rgba(0, 0, 128, 0.1) /* Azul al 10% */
		}
		.pos-static{
			background-color:yellow;
			position: static;
			left:50px;
			top:50px;
			/* Es el normal de html/css Valor por defecto. El elemento respeta su posición respecto del elemento padre
			 y sus hermanos que determina el orden en el que se pinta en pantalla. */
		}

		.pos-relative{
			background-color:green;
			position: relative;
			left:50px;
			top:50px;
			/* Libera al elemento de su posición original y combinado con top, bottom, left y right, nos permite desplazarlo respecto a ella.
			La posición del resto de elementos no es afectada. */
		}

		.pos-absolute{
			background-color:blue;
			position: absolute;
			left:50px;
			top:60px;
			/* Igual que relative, pero los atributos top, bottom, left y right lo posicionarán respecto
			 del primer elemento padre con un valor de position diferente a static o initial o en caso de no existir, del elemento HTML. */
		}

		.pos-fixed{
			background-color:rgb(92, 0, 128);
			position: fixed;
			text-align: center;
			top:60px;
			height: 400px;
			width: 200px;
			/* Idéntico a absolute excepto que el elemento se posiciona siempre respecto del :root,
			 por lo que no es afectado por ningún scroll, ni siquiera el del documento. */
		}

		.pos-sticky{
			background-color:red;
			position: sticky;
			left:50px;
			top:60px;
			/* Usando este valor, el elemento actúa como si estuviera posicionado con el valor relative
			 hasta que se alcanza un umbral de desplazamiento (en el propio elemento o en el elemento padre), con el cual el elemento pasa a posicionarse como si estuviera posicionado con el valor fixed. */
		}

		.ancestro{
			background-color:yellow;
			position: absolute;
			left:0px;
			top:200px;
			/* Es el normal de html/css */
		}


	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<!-- cabecera de pagina -->
	<header>
		<h1>CSS Position:</h1>
		<h2>STATIC</h2>
		<br/>
	</header>
	
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p class="pos-absolute" Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p class="pos-sticky"> Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p class="pos-fixed">Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p class="pos-relative"> Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>
<p>Un parrafo de texto que lo hago un poco largo para que no quede corto.</p>


	<!-- bloque de contenido de la pagina -->
	<main>

	</main>


	<!-- pie de pagina -->
	<footer>
		<br/><br/><br/>
		<div>&copy; &copy 2021 <a href="https://carlosboni.com" target="_blank">Prof. Carlos Boni</a></div>
	</footer>

	<script>
		// seccion de codigo javascript 

	</script>
</body>
</html>